### ISSUE TITLE
vendor-reset stopped working with kernel 5.15 and is also present with 5.16 (affected are definitely Debian, Arch and Gentoo)

### ISSUE THREAD

**Issue by fire-burner** [gnif/vendor-reset#46]
Since kernel 5.15 I can't start the VM again after it has been shutdown. They output stays black until I reboot my host. Which indicates, that the vendor-reset module is not working properly anymore. I booted up 5.14 and I could boot the VM as often as I wanted without the need of a host reboot.

I am running Debian testing and the module gets loaded (with kernel 5.15):
"dmesg | grep vendor" shows "... vendor_reset_hook: installed"

Has anyone else experienced issues with this kernel or could it be a Debian only problem?
Thanks in advance.

**Comment by deprecated-dot** [comment]
My guess is debian disabled some of the required kernel options. Run the following, and provide the output:

`sudo grep -E 'CONFIG_FTRACE|CONFIG_KPROBES|CONFIG_PCI_QUIRKS|CONFIG_KALLSYMS|CONFIG_KALLSYMS_ALL|CONFIG_FUNCTION_TRACER' /boot/config-$(uname -r)`

**Comment by jeremielec** [comment]
Same problem while upgrading archlinux. 

Config seem to be correcte : 

`
[root@host jeremie]# gzip -d -c /proc/config.gz >  /tmp/config
[root@host jeremie]# sudo grep -E 'CONFIG_FTRACE|CONFIG_KPROBES|CONFIG_PCI_QUIRKS|CONFIG_KALLSYMS|CONFIG_KALLSYMS_ALL|CONFIG_FUNCTION_TRACER' /tmp/config
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KALLSYMS_ABSOLUTE_PERCPU=y
CONFIG_KALLSYMS_BASE_RELATIVE=y
CONFIG_KPROBES=y
CONFIG_KPROBES_ON_FTRACE=y
CONFIG_PCI_QUIRKS=y
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_FTRACE_MCOUNT_RECORD=y
CONFIG_FTRACE_MCOUNT_USE_CC=y
# CONFIG_FTRACE_RECORD_RECURSION is not set
# CONFIG_FTRACE_STARTUP_TEST is not set
# CONFIG_KPROBES_SANITY_TEST is not set
[root@host jeremie]#
`

Uname result :

`Linux host 5.15.5-arch1-1 #1 SMP PREEMPT Thu, 25 Nov 2021 22:09:33 +0000 x86_64 GNU/Linux`

Hook seem to be installed :

`[root@host jeremie]# dmesg |grep vend
[    3.104353] vendor_reset: loading out-of-tree module taints kernel.
[    3.104429] vendor_reset: module verification failed: signature and/or required key missing - tainting kernel
[    3.180564] vendor_reset_hook: installed` 

How over it seem that kernel standard mecanism is still used :

`[   75.574870] VFIO - User Level meta-driver version: 0.3
[   75.605979] vfio-pci 0000:0b:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=none
[   75.621957] vfio_pci: add [1002:731f[ffffffff:ffffffff]] class 0x000000/00000000
[   75.621967] vfio_pci: add [1002:1479[ffffffff:ffffffff]] class 0x000000/00000000
[   75.621974] vfio_pci: add [1002:1478[ffffffff:ffffffff]] class 0x000000/00000000
[   75.621981] vfio_pci: add [1002:ab38[ffffffff:ffffffff]] class 0x000000/00000000
[   75.886264] audit: type=1130 audit(1638312078.857:64): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=virtlogd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   75.921925] tun: Universal TUN/TAP device driver, 1.6
[   75.922628] br_lan: port 2(vnet0) entered blocking state
[   75.922635] br_lan: port 2(vnet0) entered disabled state
[   75.922747] device vnet0 entered promiscuous mode
[   75.922764] audit: type=1700 audit(1638312078.894:65): dev=vnet0 prom=256 old_prom=0 auid=4294967295 uid=0 gid=0 ses=4294967295
[   75.922876] audit: type=1300 audit(1638312078.894:65): arch=c000003e syscall=16 success=yes exit=0 a0=23 a1=89a2 a2=7f7567ffe040 a3=eb items=0 ppid=1 pid=675 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="rpc-worker" exe="/usr/bin/libvirtd" key=(null)
[   75.922879] audit: type=1327 audit(1638312078.894:65): proctitle=2F7573722F62696E2F6C69627669727464002D2D74696D656F757400313230
[   75.922976] br_lan: port 2(vnet0) entered blocking state
[   75.922979] br_lan: port 2(vnet0) entered forwarding state
[   75.923051] audit: type=2501 audit(1638312078.894:66): pid=675 uid=0 auid=4294967295 ses=4294967295 msg='virt=kvm resrc=net reason=open vm="Windows10_Mining" uuid=739dbe77-a039-4d73-8aba-1d35a0dd6a22 net=52:54:00:17:c9:eb path="/dev/net/tun" rdev=0A:C8 exe="/usr/bin/libvirtd" hostname=? addr=? terminal=? res=success'
[   75.993137] audit: type=2501 audit(1638312078.964:67): pid=675 uid=0 auid=4294967295 ses=4294967295 msg='virt=kvm resrc=net reason=open vm="Windows10_Mining" uuid=739dbe77-a039-4d73-8aba-1d35a0dd6a22 net=52:54:00:17:c9:eb path="/dev/vhost-net" rdev=0A:EE exe="/usr/bin/libvirtd" hostname=? addr=? terminal=? res=success'
[   76.051679] audit: type=1334 audit(1638312079.020:68): prog-id=23 op=LOAD
[   76.051683] audit: type=1300 audit(1638312079.020:68): arch=c000003e syscall=321 success=yes exit=34 a0=5 a1=7f7567ffe0c0 a2=78 a3=7f7574037010 items=0 ppid=1 pid=675 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="rpc-worker" exe="/usr/bin/libvirtd" key=(null)
[   76.051686] audit: type=1327 audit(1638312079.020:68): proctitle=2F7573722F62696E2F6C69627669727464002D2D74696D656F757400313230
[   77.725214] vfio-pci 0000:0b:00.0: enabling device (0002 -> 0003)
[   77.725652] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x19@0x270
[   77.725667] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x1b@0x2d0
[   77.725672] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x25@0x400
[   77.725674] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x26@0x410
[   77.725677] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x27@0x440
[  129.272071] br_lan: port 2(vnet0) entered disabled state
[  129.272320] device vnet0 left promiscuous mode
[  129.272334] br_lan: port 2(vnet0) entered disabled state
[  129.272357] kauditd_printk_skb: 25 callbacks suppressed
[  129.272360] audit: type=1700 audit(1638312132.244:94): dev=vnet0 prom=0 old_prom=256 auid=4294967295 uid=65534 gid=992 ses=4294967295
[  130.557432] vfio-pci 0000:0b:00.0: can't change power state from D0 to D3hot (config space inaccessible)
[  130.557440] vfio-pci 0000:0b:00.1: can't change power state from D0 to D3hot (config space inaccessible)
[  130.761354] snd_hda_intel 0000:0b:00.1: can't change power state from D3cold to D0 (config space inaccessible)
[  130.761375] snd_hda_intel 0000:0b:00.1: can't change power state from D3cold to D0 (config space inaccessible)
[  130.761488] snd_hda_intel 0000:0b:00.1: Force to non-snoop mode
[  130.761724] snd_hda_intel 0000:0b:00.1: number of I/O streams is 30, forcing separate stream tags
[  130.762157] audit: type=1334 audit(1638312133.734:95): prog-id=0 op=UNLOAD
[  130.766867] audit: type=2500 audit(1638312133.737:96): pid=675 uid=0 auid=4294967295 ses=4294967295 msg='virt=kvm op=stop reason=shutdown vm="Windows10_Mining" uuid=739dbe77-a039-4d73-8aba-1d35a0dd6a22 vm-pid=-1 exe="/usr/bin/libvirtd" hostname=? addr=? terminal=? res=success'
[  130.866743] snd_hda_intel 0000:0b:00.1: CORB reset timeout#2, CORBRP = 65535
[  130.866791] hdaudio hdaudioC0D0: no AFG or MFG node found
[  130.866798] hdaudio hdaudioC0D1: no AFG or MFG node found
[  130.866804] hdaudio hdaudioC0D2: no AFG or MFG node found
[  130.866810] hdaudio hdaudioC0D3: no AFG or MFG node found
[  130.866811] snd_hda_intel 0000:0b:00.1: no codecs initialized
[  172.550923] audit: type=1101 audit(1638312175.520:97): pid=888 uid=0 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'`

**Comment by mdl054** [comment]
> Same problem while upgrading archlinux.

I can confirm similar output and replication using Linux 5.15.5-arch1-1 x86_64

**Comment by fire-burner** [comment]
Here is my output:
user@host:~$ sudo grep -E 'CONFIG_FTRACE|CONFIG_KPROBES|CONFIG_PCI_QUIRKS|CONFIG_KALLSYMS|CONFIG_KALLSYMS_ALL|CONFIG_FUNCTION_TRACER' /boot/config-$(uname -r)
[sudo] password for chriz: 
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KALLSYMS_ABSOLUTE_PERCPU=y
CONFIG_KALLSYMS_BASE_RELATIVE=y
CONFIG_KPROBES=y
CONFIG_KPROBES_ON_FTRACE=y
CONFIG_PCI_QUIRKS=y
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_FTRACE_MCOUNT_RECORD=y
CONFIG_FTRACE_MCOUNT_USE_CC=y
# CONFIG_FTRACE_RECORD_RECURSION is not set
# CONFIG_FTRACE_STARTUP_TEST is not set
# CONFIG_KPROBES_SANITY_TEST is not set
user@host:~$ uname -a
Linux ca-w002-deb 5.14.0-4-amd64 #1 SMP Debian 5.14.16-1 (2021-11-03) x86_64 GNU/Linux

**Comment by pluser** [comment]
Since vendor-reset depends on the internal structure of the kernel, it is affected by [this patch](https://patchwork.kernel.org/project/linux-pci/cover/20210817180500.1253-1-ameynarkhede03@gmail.com/) in version 5.15.

AFTER loading the module (after dmesg says vendor_reset_hook: installed),
run `echo 'device_specific' > /sys/bus/pci/devices/<pci_device_id_here>/reset_method` as root privilege.
and then try to boot the VM.

**Comment by ddvarpdd** [comment]
> Since vendor-reset depends on the internal structure of the kernel, it is affected by [this patch](https://patchwork.kernel.org/project/linux-pci/cover/20210817180500.1253-1-ameynarkhede03@gmail.com/) in version 5.15.
> 
> AFTER loading the module (after dmesg says vendor_reset_hook: installed), run `echo 'device_specific' > /sys/bus/pci/devices/<pci_device_id_here>/reset_method` as root privilege. and then try to boot the VM.

Can confirm that this wokarond works with RX 460 on Arch with kernel 5.15.7-zen1-1-zen.
Also note that there is yet another black screen issue on Arch, this time caused by OVMF firmware. See [FS#72991](https://bugs.archlinux.org/task/72991). Current workaround is downgrading the edk2-ovmf to 202108-1.

**Comment by nochristrequired** [comment]
Also experiencing this issue on 5.15.3-gentoo-x86_64 (custom kernel, but oldconfig from when it worked with 5.10.x / 5.13.x / 5.14.x).

**Comment by fire-burner** [comment]
> Since vendor-reset depends on the internal structure of the kernel, it is affected by [this patch](https://patchwork.kernel.org/project/linux-pci/cover/20210817180500.1253-1-ameynarkhede03@gmail.com/) in version 5.15.
> 
> AFTER loading the module (after dmesg says vendor_reset_hook: installed), run `echo 'device_specific' > /sys/bus/pci/devices/<pci_device_id_here>/reset_method` as root privilege. and then try to boot the VM.

This worked for me (Debian testing kernel 5.15.5). And I had no longer delay when restarting the VM than before.

I assume this fix could easily be added to the vendor-reset module?

**Comment by cmdrkotori** [comment]
I can confirm that this issue is also present on the newly released 5.16 as well.

**Comment by fire-burner** [comment]
Did you test, if the work around is still working?
https://github.com/gnif/vendor-reset/issues/46#issuecomment-992282166

**Comment by maier-johno** [comment]
Hi all, i have the same problem with Arch since the upgrade from 5.10.89-lts to 5.15.14-1-lts. I tried the workaround from pluser with: `echo 'device_specific' > /sys/bus/pci/devices/0000:0c:00.0/reset_method` and now i have the file: /sys/bus/pci/devices/0000:0c:00.0/reset_method with the text: device_specific

But it doesn't work for me. I always get the error: "Unknown PCI header type '127' for device '0000:0c:00.0'" after a restart of the vm. Did i not understand the workaround correctly?

Thanks for any explanations!
Best regards, johno

**Comment by maier-johno** [comment]
i created a systemd service to make this automatically. **Thanks for the great workaround!**

PS.: here my script in the file: /lib/systemd/system/vrwa.service:

`[Unit]
Description=vrwa Service
After=multi-user.target

[Service]
ExecStart=/usr/bin/bash -c 'echo device_specific > /sys/bus/pci/devices/0000:0c:00.0/reset_method'

[Install]
WantedBy=multi-user.target`

and i enabled it with systemd: `systemctl enable vrwa`

**Comment by mathew2214** [comment]
just confirm that systemd service is required and fixes it on Debian Bullseye with Linux 5.16.
had to add an ExecStartPre section as i passthrough multiple GPUs.

**Comment by nochristrequired** [comment]
For systems running OpenRC for init and not systemd (like my gentoo system), you need to create a file under _/etc/local.d_, in my case I named it navi10_reset_method.start. The .start is important as this will run at boot.

Essentially it does the same thing as above, just not as a systemd unit.

**Comment by pluser** [comment]
You can of course use the systemd unit (or rc init file), but if you are using libvirtd+QEMU then hooks are available.
Create the following snippet as /etc/libvirt/hooks/qemu .
```
#!/bin/sh

GUEST_NAME="$1"
HOOK_NAME="$2"
STATE_NAME="$3"
MISC="${@:4}"

if [[ "${HOOK_NAME}" == "start" ]]; then
    echo 'device_specific' > /sys/bus/pci/devices/<pci_device_id_here>/reset_method
fi
```
See [libvirt manual](https://libvirt.org/hooks.html) for details.

**Comment by maier-johno** [comment]
thank you for the tipp! and again thanks very much for the workaround!!

**Comment by SondreHusevold** [comment]
Has anyone managed to do this with vfio-pci binding the GPU? My 5700 XT responds with:
 
`vfio-pci 0000:0b:00.0: Unsupported reset method 'device_specific'`
`echo: write error: Invalid argument`

Whenever 'device_specific' is being sent to reset_method on the device. It is currently set as 'bus'. 

Tried sh, bash, zsh, sudo, su. Tried different kernels (5.16.2-zen1-1-zen,  5.15.16-1-lts). vendor-reset module is confirmed loaded 6s into boot according to dmesg. All required kernel configs are =y. 

Anything I'm missing here?

**Comment by pluser** [comment]
Radeon 6700 XT may not be supported.
Compare the result of `lspci -nn` with [device-db.h](https://github.com/gnif/vendor-reset/blob/225a49a40941e350899e456366265cf82b87ad25/src/device-db.h) to see if it is supported.

**Comment by cmdrkotori** [comment]
I've fixed this on my system by staying on Linux 5.14

**Comment by BrechtAerts** [comment]
vendor-reset + echo device_specific > /sys/bus/pci/devices/0000:28:00.0/reset_method in hook / systemd doesn't seem to work for me, am i missing something? Using arch 5.16 with vendor-reset-dkms-git from AUR. shutting VM's keeps resulting in black screens. initial VFIO setup is done with rising prism guide.

**Comment by dev-sda1** [comment]
Are there any plans from anybody to figure out how to fix it in the source so this workaround isn't needed anymore?

**Comment by cmdrkotori** [comment]
I got it working after more trying on the latest kernel. I edited my vfio-bind script so that device_specific is assigned immediately-before the vfio-pci pass-off and straight after for good measure. It now looks like this:
```bash
#!/bin/bash

modprobe vfio-pci

for dev in "$@"; do
        vendor=$(cat /sys/bus/pci/devices/$dev/vendor)
        device=$(cat /sys/bus/pci/devices/$dev/device)
        if [ -e /sys/bus/pci/devices/$dev/driver ]; then
                echo 'device_specific' > /sys/bus/pci/devices/$dev/reset_method
                echo $dev > /sys/bus/pci/devices/$dev/driver/unbind
        fi
        echo $vendor $device > /sys/bus/pci/drivers/vfio-pci/new_id
        echo 'device_specific' > /sys/bus/pci/devices/$dev/reset_method
done
```

**Comment by Pandiora** [comment]
Would have been nice if Proxmox provided a hint on how to create those hook-scripts. I had to set the parameter -w, which I still don't know what it does and just stumbled over it on dozens of threads.

So here's a working PERL script - tested with windows 11 -> needs to be set for the desired VM. You can cut out even more code if you like. Reboot your system if you're done.

```
# create the file and save the code below into it (CTRL+X > Y)
nano /var/lib/vz/snippets/vendor-reset.pl
# make the file executable
chmod +x /var/lib/vz/snippets/vendor-reset.pl
# replace <vmid> with your desired vmid - e.g. 100
qm set <vmid> local:snippets/vendor-reset.pl
```

```
#!/usr/bin/perl -w

use strict;
use warnings;

print "GUEST HOOK: " . join(' ', @ARGV). "\n";

my $vmid = shift;
my $phase = shift;

# Reuse our command
my $cmd ="echo 'device_specific' > /sys/bus/pci/devices/0000:03:00.0/reset_method";

if ($phase eq 'pre-start') {

    print "$vmid is starting, doing preparations.\n";
    system($cmd);

} else {
    die "got unknown phase '$phase'\n";
}

exit(0);
```

**Comment by eararipe** [comment]
Should this work on 5.17? It loads the module, but won't work. I have a Vega 64 and have to suspend and wake before passing it through to VM.

**Comment by nochristrequired** [comment]
@eararipe This solution works fine for me under 5.17 w/ Navi 10.

**Comment by dev-sda1** [comment]
Running Kernel 5.15 on Manjaro results in a Kernel Oops on shutdown, no matter the workaround:

```
[  539.494792] vfio-pci 0000:01:00.0: AMD_POLARIS10: version 1.1
[  539.494804] vfio-pci 0000:01:00.0: AMD_POLARIS10: performing pre-reset
[  539.511267] vfio-pci 0000:01:00.0: AMD_POLARIS10: performing reset
[  539.511278] vfio-pci 0000:01:00.0: AMD_POLARIS10: CLOCK_CNTL: 0x0, PC: 0x205f4
[  539.511287] vfio-pci 0000:01:00.0: AMD_POLARIS10: Performing BACO reset
[  539.657821] vfio-pci 0000:01:00.0: AMD_POLARIS10: performing post-reset
[  539.691163] vfio-pci 0000:01:00.0: AMD_POLARIS10: reset result = 0
[  539.968522] BUG: kernel NULL pointer dereference, address: 0000000000000068
[  539.968540] #PF: supervisor read access in kernel mode
[  539.968548] #PF: error_code(0x0000) - not-present page
[  539.968555] PGD 0 P4D 0 
[  539.968564] Oops: 0000 [#1] PREEMPT SMP PTI
[  539.968574] CPU: 3 PID: 1833 Comm: qemu-event Tainted: G           OE     5.15.48-1-MANJARO #1 39e790ef0c9819fed1e5b9b52c37097ef99c122f
[  539.968590] Hardware name: System manufacturer System Product Name/B150M-C D3, BIOS 2604 02/21/2018
[  539.968598] RIP: 0010:vfio_pci_core_unregister_device+0xb/0xc0 [vfio_pci_core]
[  539.968624] Code: 0b e9 3f fe ff ff bd f4 ff ff ff e9 3a fe ff ff e8 0a d3 f5 e9 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 41 54 31 f6 55 53 <48> 8b 6f 68 48 89 fb 48 89 ef e8 f6 ec ff ff 48 89 df e8 4e b4 4f
[  539.968639] RSP: 0018:ffffaf03425f7cc8 EFLAGS: 00010246
[  539.968648] RAX: ffffffffc12e2020 RBX: 0000000000000000 RCX: 0000000000000000
[  539.968657] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  539.968664] RBP: ffff925c815ee000 R08: 0000000000000000 R09: 0000000000000000
[  539.968672] R10: 0000000000000000 R11: 0000000000000000 R12: ffffffffc12e4000
[  539.968679] R13: ffffffffc12e4078 R14: ffffaf03425f7e00 R15: ffff925c916b1c20
[  539.968687] FS:  00007ff11dffb640(0000) GS:ffff925fa5d80000(0000) knlGS:0000000000000000
[  539.968698] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  539.968706] CR2: 0000000000000068 CR3: 00000001062e0002 CR4: 00000000003706e0
[  539.968716] Call Trace:
[  539.968723]  <TASK>
[  539.968732]  vfio_pci_remove+0x15/0x30 [vfio_pci bb0df616d2e3154cdd94b637d9c959cf5860320f]
[  539.968750]  pci_device_remove+0x3b/0xb0
[  539.968767]  __device_release_driver+0x189/0x260
[  539.968782]  device_driver_detach+0x3c/0xa0
[  539.968795]  unbind_store+0xf0/0x120
[  539.968807]  kernfs_fop_write_iter+0x122/0x200
[  539.968819]  new_sync_write+0x153/0x1f0
[  539.968831]  vfs_write+0x1ff/0x290
[  539.968842]  ksys_write+0x6b/0xf0
[  539.968852]  do_syscall_64+0x5b/0x90
[  539.968866]  ? syscall_exit_to_user_mode+0x23/0x50
[  539.968877]  ? do_syscall_64+0x67/0x90
[  539.968889]  ? syscall_exit_to_user_mode+0x23/0x50
[  539.968898]  ? do_syscall_64+0x67/0x90
[  539.968910]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  539.968922] RIP: 0033:0x7ff16827ac5f
[  539.968953] Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 79 6d f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 44 24 08 e8 cc 6d f8 ff 48
[  539.968968] RSP: 002b:00007ff11dffa670 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[  539.968979] RAX: ffffffffffffffda RBX: 0000000000000011 RCX: 00007ff16827ac5f
[  539.968988] RDX: 000000000000000c RSI: 00007ff1580466f0 RDI: 0000000000000011
[  539.968996] RBP: 000000000000000c R08: 0000000000000000 R09: 0000000000000073
[  539.969003] R10: 0000000000000000 R11: 0000000000000293 R12: 00007ff1580466f0
[  539.969011] R13: 0000000000000011 R14: 0000000000000000 R15: 00007ff168ac9670
[  539.969023]  </TASK>
[  539.969027] Modules linked in: vhost_net vhost vhost_iotlb tap tun vfio_pci vfio_pci_core vfio_virqfd vfio_iommu_type1 vfio cmac rfcomm ntfs3 xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_counter nf_tables libcrc32c nfnetlink bridge stp llc qrtr ns intel_rapl_msr intel_rapl_common bnep intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm snd_hda_codec_realtek snd_hda_codec_ca0132 snd_hda_codec_generic irqbypass snd_hda_codec_hdmi ledtrig_audio crct10dif_pclmul vfat crc32_pclmul ghash_clmulni_intel fat snd_hda_intel snd_intel_dspcfg amdgpu snd_intel_sdw_acpi iTCO_wdt aesni_intel eeepc_wmi intel_pmc_bxt asus_wmi sparse_keymap iTCO_vendor_support ppdev mei_wdt snd_hda_codec at24 crypto_simd mei_hdcp cryptd snd_hda_core platform_profile mxm_wmi wmi_bmof rapl snd_hwdep intel_cstate snd_pcm intel_uncore snd_timer r8169 i2c_i801 pcspkr gpu_sched i2c_smbus
[  539.969171]  realtek snd mdio_devres libphy drm_ttm_helper joydev mousedev ttm soundcore parport_pc parport video btusb wmi btrtl btbcm mei_me btintel mei mac_hid acpi_pad bluetooth ecdh_generic rfkill vendor_reset(OE) squashfs uinput loop dm_multipath dm_mod ipmi_devintf ipmi_msghandler sg fuse crypto_user ip_tables x_tables usbhid ext4 crc32c_generic crc16 mbcache jbd2 crc32c_intel xhci_pci
[  539.969306] CR2: 0000000000000068
[  539.969313] ---[ end trace 7876a26eb174956c ]---
[  539.969320] RIP: 0010:vfio_pci_core_unregister_device+0xb/0xc0 [vfio_pci_core]
[  539.969340] Code: 0b e9 3f fe ff ff bd f4 ff ff ff e9 3a fe ff ff e8 0a d3 f5 e9 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 41 54 31 f6 55 53 <48> 8b 6f 68 48 89 fb 48 89 ef e8 f6 ec ff ff 48 89 df e8 4e b4 4f
[  539.969354] RSP: 0018:ffffaf03425f7cc8 EFLAGS: 00010246
[  539.969363] RAX: ffffffffc12e2020 RBX: 0000000000000000 RCX: 0000000000000000
[  539.969371] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  539.969378] RBP: ffff925c815ee000 R08: 0000000000000000 R09: 0000000000000000
[  539.969385] R10: 0000000000000000 R11: 0000000000000000 R12: ffffffffc12e4000
[  539.969393] R13: ffffffffc12e4078 R14: ffffaf03425f7e00 R15: ffff925c916b1c20
[  539.969401] FS:  00007ff11dffb640(0000) GS:ffff925fa5d80000(0000) knlGS:0000000000000000
[  539.969411] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  539.969419] CR2: 0000000000000068 CR3: 00000001062e0002 CR4: 00000000003706e0
```

**Comment by cmdrkotori** [comment]
On the latest kernel I'm getting the log message
`pci-stub 0000:0f:00.0: Unsupported reset method 'device_specific'`
and passthrough doesn't work any more.

**Comment by tristan-k** [comment]
> ```shell
> qm set <vmid> local:snippets/vendor-reset.pl
> ```

@Pandiora Thanks for your proxmox snippet. I've tried it out but it fails. 

```
$ qm set <vmid> -hookscript local:snippets/vendor-reset.pl
```

```
GUEST HOOK: 103 pre-start
103 is starting, doing preparations.
sh: 1: echo: echo: I/O error
kvm: ../hw/pci/pci.c:1487: pci_irq_handler: Assertion `0 <= irq_num && irq_num < PCI_NUM_PINS' failed.
TASK ERROR: start failed: QEMU exited with code 1
```

**Comment by cmdrkotori** [comment]
@EsmailELBoBDev2 Same, I can't change the reset method to any of the reset methods in pci.c, it is stuck on `bus`. Trying all possible values throws the same write error and produces this result in dmesg
```
[  689.396614] vfio-pci 0000:0f:00.0: Unsupported reset method 'device_specific'
[  709.101147] vfio-pci 0000:0f:00.0: Unsupported reset method 'acpi'
[  715.200579] vfio-pci 0000:0f:00.0: Unsupported reset method 'flr'
[  724.961395] vfio-pci 0000:0f:00.0: Unsupported reset method 'af_flr'
[  729.669243] vfio-pci 0000:0f:00.0: Unsupported reset method 'pm'
[  733.137040] vfio-pci 0000:0f:00.0: Unsupported reset method 'bus'
```
So the project has to be rewritten to use the default bus reset method.

In addition, trying to run qemu in this state produces the expected error
`qemu-system-x86_64: vfio_err_notifier_handler(0000:0f:00.0) Unrecoverable error detected. Please collect any data possible and then kill the guest`

**Comment by cmdrkotori** [comment]
It also appears that @gnif isn't watching this issue tracker anymore.

**Comment by deprecated-dot** [comment]
@cmdrkotori 

The module is still working for me, even on 5.19.8 (Gentoo) using an /etc/local.d script, so that it handles it on boot:

`echo 'device_specific' > /sys/bus/pci/devices/0000:0c:00.0/reset_method`

Does this not work for you?

**Comment by cmdrkotori** [comment]
The module was working for me recently. See [this comment above](https://github.com/gnif/vendor-reset/issues/46#issuecomment-1080202270). But now I simply cannot change to `device_specific` to activate it, it is not accepting any reset method, even when I try to set to what it already is.

**Comment by EsmailELBoBDev2** [comment]
> 

what how, 
```bash
gentoo /home/esmailelbob # echo 'device_specific' > /sys/bus/pci/devices/0000\:09\:00.0/reset_method
bash: echo: write error: Invalid argument
gentoo /home/esmailelbob # uname -r
5.15.59-gentoo-dist
```

**Comment by EsmailELBoBDev2** [comment]
> @EsmailELBoBDev2 Same, I can't change the reset method to any of the reset methods in pci.c, it is stuck on `bus`. Trying all possible values throws the same write error and produces this result in dmesg
> 
> ```
> [  689.396614] vfio-pci 0000:0f:00.0: Unsupported reset method 'device_specific'
> [  709.101147] vfio-pci 0000:0f:00.0: Unsupported reset method 'acpi'
> [  715.200579] vfio-pci 0000:0f:00.0: Unsupported reset method 'flr'
> [  724.961395] vfio-pci 0000:0f:00.0: Unsupported reset method 'af_flr'
> [  729.669243] vfio-pci 0000:0f:00.0: Unsupported reset method 'pm'
> [  733.137040] vfio-pci 0000:0f:00.0: Unsupported reset method 'bus'
> ```
> 
> So the project has to be rewritten to use the default bus reset method.
> 
> In addition, trying to run qemu in this state produces the expected error `qemu-system-x86_64: vfio_err_notifier_handler(0000:0f:00.0) Unrecoverable error detected. Please collect any data possible and then kill the guest`

what do you mean with rewrite?

**Comment by deprecated-dot** [comment]
> what how,
> 
> ```shell
> gentoo /home/esmailelbob # echo 'device_specific' > /sys/bus/pci/devices/0000\:09\:00.0/reset_method
> bash: echo: write error: Invalid argument
> gentoo /home/esmailelbob # uname -r
> 5.15.59-gentoo-dist
> ```

You're getting write errors because of the escape characters when you're doing tab completion:

```
descartes ~ # echo 'device_specific' > /sys/bus/pci/devices/0000:0c:00.0/reset_method
descartes ~ # echo 'device_specicic' > /sys/bus/pci/devices/0000\:0c\:00.0/reset_method
-bash: echo: write error: Invalid argument
descartes ~ # uname -r
5.19.8-gentoo-enso
```

**Comment by EsmailELBoBDev2** [comment]
> > what how,
> > ```shell
> > gentoo /home/esmailelbob # echo 'device_specific' > /sys/bus/pci/devices/0000\:09\:00.0/reset_method
> > bash: echo: write error: Invalid argument
> > gentoo /home/esmailelbob # uname -r
> > 5.15.59-gentoo-dist
> > ```
> 
> You're getting write errors because of the escape characters when you're doing tab completion:
> 
> ```
> descartes ~ # echo 'device_specific' > /sys/bus/pci/devices/0000:0c:00.0/reset_method
> descartes ~ # echo 'device_specicic' > /sys/bus/pci/devices/0000\:0c\:00.0/reset_method
> -bash: echo: write error: Invalid argument
> descartes ~ # uname -r
> 5.19.8-gentoo-enso
> ```

```bash
echo -n "device_specific" > /sys/bus/pci/devices/0000:09:00.0/reset_method
bash: echo: write error: Invalid argument
```

**Comment by deprecated-dot** [comment]
> > > what how,
> > > ```shell
> > > gentoo /home/esmailelbob # echo 'device_specific' > /sys/bus/pci/devices/0000\:09\:00.0/reset_method
> > > bash: echo: write error: Invalid argument
> > > gentoo /home/esmailelbob # uname -r
> > > 5.15.59-gentoo-dist
> > > ```
> > 
> > 
> > You're getting write errors because of the escape characters when you're doing tab completion:
> > ```
> > descartes ~ # echo 'device_specific' > /sys/bus/pci/devices/0000:0c:00.0/reset_method
> > descartes ~ # echo 'device_specicic' > /sys/bus/pci/devices/0000\:0c\:00.0/reset_method
> > -bash: echo: write error: Invalid argument
> > descartes ~ # uname -r
> > 5.19.8-gentoo-enso
> > ```
> 
> Removed \ part and still :(
> 
> ```shell
> echo -n "device_specific" > /sys/bus/pci/devices/0000:09:00.0/reset_method
> bash: echo: write error: Invalid argument
> echo 'device_specific' > /sys/bus/pci/devices/0000:09:00.0/reset_method
> bash: echo: write error: Invalid argument
> ```

Do you have the module loaded? I just rmmod vendor-reset and tried the echo and it  gives the same error (write error: Invalid argument).

Try:

```
modprobe vendor-reset
echo 'device_specific' > /sys/bus/pci/devices/0000:09:00.0/reset_method
```

**Comment by EsmailELBoBDev2** [comment]
> > > > what how,
> > > > ```shell
> > > > gentoo /home/esmailelbob # echo 'device_specific' > /sys/bus/pci/devices/0000\:09\:00.0/reset_method
> > > > bash: echo: write error: Invalid argument
> > > > gentoo /home/esmailelbob # uname -r
> > > > 5.15.59-gentoo-dist
> > > > ```
> > > 
> > > 
> > > You're getting write errors because of the escape characters when you're doing tab completion:
> > > ```
> > > descartes ~ # echo 'device_specific' > /sys/bus/pci/devices/0000:0c:00.0/reset_method
> > > descartes ~ # echo 'device_specicic' > /sys/bus/pci/devices/0000\:0c\:00.0/reset_method
> > > -bash: echo: write error: Invalid argument
> > > descartes ~ # uname -r
> > > 5.19.8-gentoo-enso
> > > ```
> > 
> > 
> > Removed \ part and still :(
> > ```shell
> > echo -n "device_specific" > /sys/bus/pci/devices/0000:09:00.0/reset_method
> > bash: echo: write error: Invalid argument
> > echo 'device_specific' > /sys/bus/pci/devices/0000:09:00.0/reset_method
> > bash: echo: write error: Invalid argument
> > ```
> 
> Do you have the module loaded? I just rmmod vendor-reset and tried the echo and it gives the same error (write error: Invalid argument).
> 
> Try:
> 
> ```
> modprobe vendor-reset
> echo 'device_specific' > /sys/bus/pci/devices/0000:09:00.0/reset_method
> ```
> 
> Edit: also provide dmesg output when issuing the echo, please.

oh, I did not know I must load the module first. Well, I have problems with my kernel modules right now, mainly with `emerge --config sys-kernel/gentoo-kernel-bin` command (*because I have a filled up /boot/ dir*) so I will try to solve it first then come back

**Comment by EsmailELBoBDev2** [comment]
oh it worked. it worked, IT WORKED

so I had to load the module first. I got no error now thank god 
```bash
echo -n "device_specific" > /sys/bus/pci/devices/0000:09:00.0/reset_method
```

**Comment by deprecated-dot** [comment]
@EsmailELBoBDev2 

Awesome! Glad it worked for you and I'm happy to help. I'm also using Gentoo, and this might be of some help to you. This is how I set it all up automatically on boot:

```
descartes ~ # cat /etc/modules-load.d/vendor-reset.conf 
vendor-reset
descartes ~ # cat /etc/local.d/navi10_reset_method.start 
echo "Setting Navi10 device to device specific reset method..."
echo 'device_specific' > /sys/bus/pci/devices/0000:0c:00.0/reset_method

```

Make /etc/local.d/navi10_reset_method.start (or whatever you name it) executable with chmod +x, and it should all behave and set correctly on boot. I spent a good bit of time ironing out my VFIO setup on Gentoo, which I now use daily. I think it's essentially perfect now. Good luck!

**Comment by EsmailELBoBDev2** [comment]
Alright, Followed your auto-start tutorial, thanks again for your tips <3 :D

**Comment by cmdrkotori** [comment]
I've fixed my problems by upgrading my rx560 to an rx6500xt. I highly recommend this solution. Plus at the moment they're cheap as.

**Comment by EsmailELBoBDev2** [comment]
> I've fixed my problems by upgrading my rx560 to an rx6500xt

Jeff Brazos, is that you?

**Comment by deprecated-dot** [comment]
> I've fixed my problems by upgrading my rx560 to an rx6500xt. I highly recommend this solution. Plus at the moment they're cheap as.

LOL, "fix your software problem by buying new hardware" isn't really an option for many people right now. Even if some of the products are getting cheaper, inflation is up massively worldwide and many of us are more worried about paying basic utilities next month instead of getting a new GPU.

However, if someone would like to buy me a GPU newer than my watercooled 5700 XT, I'll be glad to accept it!

**Comment by xperia64** [comment]
Consider trying the udev rules merged in #64 

These do not need to be configured as hooks per-VM. It's system-wide.

**Comment by tristan-k** [comment]
> Can confirm that this workaround somewhat works with RX 460 on Arch with kernel 5.15.7-zen1-1-zen. But if you reboot the guest it's performing reset about a thousand times, clogging dmesg before finally giving up and shutting down a VM. Starting the VM again seems to work.

I can confirm this behaviour. I added the udev rules as recommened by @xperia64 but now my host can't even boot the VM anymore because it's performing resets until it the process gets killed.

**Comment by EsmailELBoBDev2** [comment]
> kernel 5.15.7-zen1-1-zen

on my gentoo dist kernel I had a bug on 5.15 and moved to kernel 5.19 in order to let amdgpu (the foss driver one) work

**Comment by werdlerk** [comment]
I finally got it working on Proxmox PVE 5.15.30-2-pve (Debian) by setting the `device_specific` to the `/sys/bus/pci/devices/0000:03:00.0/reset_method`. Thanks @pluser !
I found out it's important to do this when the host is in a clean state, so right after boot.  If you try to use the GPU before applying this, the vendor-reset won't kick in.

I've made a simple boot script to perform this change using systemd. Do the following:

1. Use vim (or a different text editor) to create the script toggling the reset_method in `/var/lib/vz/gpu-vendor-reset-method.sh`.
2. Paste the `echo` command as contents of the script ([see above](#issuecomment-992282166))
3. Use vim (or a different text editor) to create the systemd service at `/etc/systemd/system/gpu-vendor-reset-method.service`
4. Paste the following contents:
```
[Unit]
Description=Set the AMD GPU reset method to 'device_specific'
After=default.target

[Service]
ExecStart=/bin/bash /var/lib/vz/gpu-vendor-reset-method.sh

[Install]
WantedBy=default.target
```
5. Enable the systemd service to execute the script at startup with `systemctl enable gpu-vendor-reset-method.service`
6. Reboot
7. Check the systemd service status with `systemctl status gpu-vendor-reset-method.service` or check the actual reset_method of your GPU with `cat "/sys/bus/pci/devices/0000:03:00.0/reset_method"`

**Comment by williamcorney** [comment]
Could someone point me where I should be looking for a changing kernel options.  I am using Debian and not all the FTRACE options are enabled

**Comment by ddvarpdd** [comment]
Managed to get it working back on Arch with 6.x kernel (6.1.7-zen1-1-zen). What other failed to mention is that vendor_reset module seemingly has to be loaded before vfio_pci. [Archwiki guide](https://wiki.archlinux.org/title/PCI_passthrough_via_OVMF?useskin=vector#mkinitcpio) suggests adding the modules to mkinitcpio.conf, so vendor_reset never manages to load first when booted into system proper. Solution is rather simple, just add vendor_reset to MODULES before all the other vfio-related ones, then rebuild the initramfs and reboot. After that and setting the `device_specific` reset method in /sys (doesn't matter how, I'm using libvirt hook for that), GPU passes through and survives guest reboots and shutdowns just fine.

**Comment by neozerocooler** [comment]
this doesnt work for me 5.15.85-1-pve

> I finally got it working on Proxmox PVE 5.15.30-2-pve (Debian) with a Sapphire Radeon RX 5700 XT by setting the `device_specific` to the `/sys/bus/pci/devices/0000:03:00.0/reset_method`. Thanks @pluser !
> 
> I found out it's important to do this when the host is in a clean state, so right after boot. If you try to use the GPU before applying this, the vendor-reset won't kick in.
> 
> I've made a simple boot script to perform this change using systemd. Do the following:
> 
> 1. Use vim (or a different text editor) to create the script toggling the reset_method in `/var/lib/vz/gpu-vendor-reset-method.sh`.
> 2. Paste the `echo` command as contents of the script ([see above](#issuecomment-992282166))
> 3. Use vim (or a different text editor) to create the systemd service at `/etc/systemd/system/gpu-vendor-reset-method.service`
> 4. Paste the following contents:
> 
> ```
> [Unit]
> Description=Set the AMD GPU reset method to 'device_specific'
> After=default.target
> 
> [Service]
> ExecStart=/bin/bash /var/lib/vz/gpu-vendor-reset-method.sh
> 
> [Install]
> WantedBy=default.target
> ```
> 
> 5. Enable the systemd service to execute the script at startup with `systemctl enable gpu-vendor-reset-method.service`
> 6. Reboot
> 7. Check the systemd service status with `systemctl status gpu-vendor-reset-method.service` or check the actual reset_method of your GPU with `cat "/sys/bus/pci/devices/0000:03:00.0/reset_method"`

     Loaded: loaded (/etc/systemd/system/gpu-vendor-reset-method.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Mon 2023-02-27 02:08:08 CET; 3s ago
    Process: 8717 ExecStart=/bin/bash /var/lib/vz/gpu-vendor-reset-method.sh (code=exited, status=1/FAILURE)
   Main PID: 8717 (code=exited, status=1/FAILURE)
        CPU: 2ms

Feb 27 02:08:08 proxmox systemd[1]: Started Set the AMD GPU reset method to 'device_specific'.
Feb 27 02:08:08 proxmox bash[8717]: /var/lib/vz/gpu-vendor-reset-method.sh: line 1: echo: write error: Invalid argument

**Comment by dandelions** [comment]
> this doesnt work for me 5.15.85-1-pve
> 
> > I finally got it working on Proxmox PVE 5.15.30-2-pve (Debian) with a Sapphire Radeon RX 5700 XT by setting the `device_specific` to the `/sys/bus/pci/devices/0000:03:00.0/reset_method`. Thanks @pluser !
> > I found out it's important to do this when the host is in a clean state, so right after boot. If you try to use the GPU before applying this, the vendor-reset won't kick in.
> > I've made a simple boot script to perform this change using systemd. Do the following:
> > 
> > 1. Use vim (or a different text editor) to create the script toggling the reset_method in `/var/lib/vz/gpu-vendor-reset-method.sh`.
> > 2. Paste the `echo` command as contents of the script ([see above](#issuecomment-992282166))
> > 3. Use vim (or a different text editor) to create the systemd service at `/etc/systemd/system/gpu-vendor-reset-method.service`
> > 4. Paste the following contents:
> > 
> > ```
> > [Unit]
> > Description=Set the AMD GPU reset method to 'device_specific'
> > After=default.target
> > 
> > [Service]
> > ExecStart=/bin/bash /var/lib/vz/gpu-vendor-reset-method.sh
> > 
> > [Install]
> > WantedBy=default.target
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > 
> > 5. Enable the systemd service to execute the script at startup with `systemctl enable gpu-vendor-reset-method.service`
> > 6. Reboot
> > 7. Check the systemd service status with `systemctl status gpu-vendor-reset-method.service` or check the actual reset_method of your GPU with `cat "/sys/bus/pci/devices/0000:03:00.0/reset_method"`
> 
> this is my output
> 
> ```
> Loaded: loaded (/etc/systemd/system/gpu-vendor-reset-method.service; enabled; vendor preset: enabled)
> Active: failed (Result: exit-code) since Mon 2023-02-27 02:08:08 CET; 3s ago
> Process: 8717 ExecStart=/bin/bash /var/lib/vz/gpu-vendor-reset-method.sh (code=exited, status=1/FAILURE)
> Main PID: 8717 (code=exited, status=1/FAILURE)
> CPU: 2ms
> Feb 27 02:08:08 proxmox systemd[1]: Started Set the AMD GPU reset method to 'device_specific'.
> Feb 27 02:08:08 proxmox bash[8717]: /var/lib/vz/gpu-vendor-reset-method.sh: line 1: echo: write error: Invalid argument
> ```

script like this 
```shell
#!/bin/sh

echo 'device_specific' > /sys/bus/pci/devices/0000:03:00.0/reset_method

```

**Comment by neozerocooler** [comment]
i forgot about 
#!/bin/sh
but this doesnt make a difference. 
`proxmox bash[3249]: /var/lib/vz/gpu-vendor-reset-method.sh: line 2: echo: write error: Invalid argument
proxmox systemd[1]: gpu-vendor-reset-method.service: Main process exited, code=exited, status=1/FAILURE
proxmox systemd[1]: gpu-vendor-reset-method.service: Failed with result 'exit-code'.`

error now lies in line 2

**Comment by mmione** [comment]
> Since vendor-reset depends on the internal structure of the kernel, it is affected by [this patch](https://patchwork.kernel.org/project/linux-pci/cover/20210817180500.1253-1-ameynarkhede03@gmail.com/) in version 5.15.
> 
> AFTER loading the module (after dmesg says vendor_reset_hook: installed), run `echo 'device_specific' > /sys/bus/pci/devices/<pci_device_id_here>/reset_method` as root privilege. and then try to boot the VM.

This works for me on Nobara 36 (based on Fedora) kernel 6.0.14-201. Without this tweak, my Vega 56 fails to load amdgpu when passed back to host from Windows 10 VM. Thanks so much, vendor-reset + this tweak saved me from taking a chance on a new GPU.

**Comment by Rushmore75** [comment]
https://github.com/Rushmore75/amd-passthrough-fix/tree/main I wrote a script that takes care of all the solutions described here - if any of you are interested :)

**Comment by ecotechie** [comment]
> > this doesnt work for me 5.15.85-1-pve
> > > I finally got it working on Proxmox PVE 5.15.30-2-pve (Debian) with a Sapphire Radeon RX 5700 XT by setting the `device_specific` to the `/sys/bus/pci/devices/0000:03:00.0/reset_method`. Thanks @pluser !
> > > I found out it's important to do this when the host is in a clean state, so right after boot. If you try to use the GPU before applying this, the vendor-reset won't kick in.
> > > I've made a simple boot script to perform this change using systemd. Do the following:
> > > 
> > > 1. Use vim (or a different text editor) to create the script toggling the reset_method in `/var/lib/vz/gpu-vendor-reset-method.sh`.
> > > 2. Paste the `echo` command as contents of the script ([see above](#issuecomment-992282166))
> > > 3. Use vim (or a different text editor) to create the systemd service at `/etc/systemd/system/gpu-vendor-reset-method.service`
> > > 4. Paste the following contents:
> > > 
> > > ```
> > > [Unit]
> > > Description=Set the AMD GPU reset method to 'device_specific'
> > > After=default.target
> > > 
> > > [Service]
> > > ExecStart=/bin/bash /var/lib/vz/gpu-vendor-reset-method.sh
> > > 
> > > [Install]
> > > WantedBy=default.target
> > > ```
> > > 
> > > 
> > >     
> > >       
> > >     
> > > 
> > >       
> > >     
> > > 
> > >     
> > >   
> > > 
> > > 5. Enable the systemd service to execute the script at startup with `systemctl enable gpu-vendor-reset-method.service`
> > > 6. Reboot
> > > 7. Check the systemd service status with `systemctl status gpu-vendor-reset-method.service` or check the actual reset_method of your GPU with `cat "/sys/bus/pci/devices/0000:03:00.0/reset_method"`
> > 
> > 
> > this is my output
> > ```
> > Loaded: loaded (/etc/systemd/system/gpu-vendor-reset-method.service; enabled; vendor preset: enabled)
> > Active: failed (Result: exit-code) since Mon 2023-02-27 02:08:08 CET; 3s ago
> > Process: 8717 ExecStart=/bin/bash /var/lib/vz/gpu-vendor-reset-method.sh (code=exited, status=1/FAILURE)
> > Main PID: 8717 (code=exited, status=1/FAILURE)
> > CPU: 2ms
> > Feb 27 02:08:08 proxmox systemd[1]: Started Set the AMD GPU reset method to 'device_specific'.
> > Feb 27 02:08:08 proxmox bash[8717]: /var/lib/vz/gpu-vendor-reset-method.sh: line 1: echo: write error: Invalid argument
> > ```
> 
> script like this
> 
> ```shell
> #!/bin/sh
> 
> echo 'device_specific' > /sys/bus/pci/devices/0000:03:00.0/reset_method
> ```
> 
> and you must be sure that
> 
> ```shell
> modprob vendor-reset
> ```
> 
> can run correctly

I've tried this on Proxmox 8.1.3 with an AMD rx7600 but can't get the reset_method file to be written. 
I always get `echo: write error: Invalid argument` no matter what approach I take. Escaping the : or not...

**Comment by gnif** [comment]
This was solved ages ago, not sure why this is still even open. The proper solution is simply to install the udev rules provided in this repository:

```
cp udev/99-vendor-reset.rules /etc/udev/rules.d/
```

**Comment by dmuiX** [comment]
> I finally got it working on Proxmox PVE 5.15.30-2-pve (Debian) with a Sapphire Radeon RX 5700 XT by setting the `device_specific` to the `/sys/bus/pci/devices/0000:03:00.0/reset_method`. Thanks [@pluser](https://github.com/pluser) !
> 
> I found out it's important to do this when the host is in a clean state, so right after boot. If you try to use the GPU before applying this, the vendor-reset won't kick in.
> 
> I've made a simple boot script to perform this change using systemd. Do the following:
> 
> 1. Use vim (or a different text editor) to create the script toggling the reset_method in `/var/lib/vz/gpu-vendor-reset-method.sh`.
> 2. Paste the `echo` command as contents of the script ([see above](#issuecomment-992282166))
> 3. Use vim (or a different text editor) to create the systemd service at `/etc/systemd/system/gpu-vendor-reset-method.service`
> 4. Paste the following contents:
> 
> ```
> [Unit]
> Description=Set the AMD GPU reset method to 'device_specific'
> After=default.target
> 
> [Service]
> ExecStart=/bin/bash /var/lib/vz/gpu-vendor-reset-method.sh
> 
> [Install]
> WantedBy=default.target
> ```
> 
>  5. Enable the systemd service to execute the script at startup with `systemctl enable gpu-vendor-reset-method.service`
> 6. Reboot
> 7. Check the systemd service status with `systemctl status gpu-vendor-reset-method.service` or check the actual reset_method of your GPU with `cat "/sys/bus/pci/devices/0000:03:00.0/reset_method"`


so no need to run this on every start/shutdown of a vm?
just once when you start the host?

**Comment by tristan-k** [comment]
> This was solved ages ago, not sure why this is still even open. The proper solution is simply to install the udev rules provided in this repository:
> 
> ```
> cp udev/99-vendor-reset.rules /etc/udev/rules.d/
> ```

This is still an issue. Even though I copied the udev rules and checked for the matching entry.

```
/root/ls-iommu/ls-iommu -g -k
IOMMU Group   6: 0000:c1:00.0 VGA compatible controller [0300] Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon Pro WX 5100] [1002:67c7]
	Subsystem: Dell Ellesmere [Radeon Pro WX 5100] [1028:0b0d]
	Kernel driver in use: vfio-pci
```

```
$ cp vendor-reset/udev/99-vendor-reset.rules /etc/udev/rules.d/
$ cat /etc/udev/rules.d/99-vendor-reset.rules | grep 0x67C7
ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x1002", ATTR{device}=="0x67C7", RUN+="/bin/sh -c '/sbin/modprobe vendor-reset; echo device_specific > /sys$env{DEVPATH}/reset_method'"
```

```
$ cat /sys/bus/pci/devices/0000\:c1\:00.0/reset_method
bus
```

**Comment by lwx16917** [comment]
> https://github.com/Rushmore75/amd-passthrough-fix/tree/main I wrote a script that takes care of all the solutions described here - if any of you are interested :)

You're teh man! I tried everything and updated initramfs for a million times to no avail, your helper script worked without a hitch.
I think the key was having the hook working as systemd service instead of a udev rule.

**Comment by romansavrulin** [comment]
@tristan-k you should apply https://github.com/gnif/vendor-reset/pull/90 to make udev rules work. Can confirm that patch mentioned in PR works for me
